<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>change html content</h1>
    <p id="Demo">Nithin gowda</p>

    <button type="button" onclick="document.getElementById ('Demo').innerHTML='Thej'">Tap</button>
    <button type="button" onclick="document.getElementById ('Demo').innerHTML='jv'">click</button>
    <button type="button" onclick="document.getElementById ('Demo').innerHTML='nithin , jv , thej'">save</button>
</body>
</html>